[common]
#server_addr =
server_port = 7000
privilege_token = 12345678
auth_token = 123
pool_count = 5

log_file = /var/log/frpc.log
log_level = info
log_max_days = 3

[windwos-qmm]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 6008
use_encryption = true
use_compression = true




