[common]
bind_addr = 0.0.0.0
bind_port = 7000
kcp_bind_port = 7000
vhost_http_port = 81
vhost_https_port = 445
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = 123456
privilege_mode = true
privilege_token = 12345678
#subdomain_host =
authentication_timeout = 0
max_pool_count = 20
log_file = /var/log/frps.log
log_level = info
log_max_days = 3